{
  "compileOnSave": false,

  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "dom", "esnext.asynciterable", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
